name: "outline"
tags: "tile"
vertex_program: "/shaders/outline/outline.vp"
fragment_program: "/shaders/outline/outline.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
vertex_constants {
  name: "world"
  type: CONSTANT_TYPE_WORLD
}
fragment_constants {
  name: "texture_size_px"
  type: CONSTANT_TYPE_USER
  value {
    x: 320.0
    y: 480.0
  }
}
fragment_constants {
  name: "inner_outline_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "inner_outline_settings"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 0.05
    z: 1.0
  }
}
fragment_constants {
  name: "distortion_settings"
  type: CONSTANT_TYPE_USER
  value {
    y: 0.05
    z: 0.05
  }
}
fragment_constants {
  name: "noise_settings"
  type: CONSTANT_TYPE_USER
  value {
    x: 10.0
    y: 10.0
    z: 0.1
    w: 0.1
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "texture_settings"
  type: CONSTANT_TYPE_USER
  value {
    y: 0.05
    z: 0.05
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
samplers {
  name: "outline_texture"
  wrap_u: WRAP_MODE_REPEAT
  wrap_v: WRAP_MODE_REPEAT
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
}
