name: "dissolve_material"
tags: "tile"
vertex_program: "/shaders/dissolve/dissolve.vp"
fragment_program: "/shaders/dissolve/dissolve.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "dissolve_amount"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0  # Start with no dissolve
  }
}
fragment_constants {
  name: "edge_color" 
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0  # Red
    y: 1.0  # Green
    z: 1.0  # Blue
    w: 1.0  # Alpha/Intensity
  }
}
fragment_constants {
  name: "edge_width"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.3  # Edge width (larger for more affected blocks)
  }
}
fragment_constants {
  name: "noise_scale"
  type: CONSTANT_TYPE_USER
  value {
    x: 15.0  # Scale controls block size (higher = more blocks)
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0  # Time for animation
  }
}
fragment_constants {
  name: "palette_speed"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1  # Speed of color palette cycling
  }
}
fragment_constants {
  name: "palette_offset"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0  # Offset into color palette
  }
}
fragment_constants {
  name: "palette_saturation"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.6  # Color saturation (0.5 is default, higher = more vibrant)
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
} 