name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"background\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"background\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: -0.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: -0.1
  }
}
embedded_instances {
  id: "vortex"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"vortex\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/vortex/vortex.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "base"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"base\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/base/base.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
    z: 0.1
  }
}
embedded_instances {
  id: "dissolve"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"dissolve\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/dissolve/dissolve.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "glitch"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"glitch\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/glitch/glitch.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "highlight"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"highlight\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/highlight/highlight.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "outline"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"outline\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/outline/outline.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
embedded_instances {
  id: "energy_ball"
  data: "components {\n"
  "  id: \"screen_factory\"\n"
  "  component: \"/monarch/screen_factory.script\"\n"
  "  properties {\n"
  "    id: \"screen_id\"\n"
  "    value: \"energy_ball\"\n"
  "    type: PROPERTY_TYPE_HASH\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/shaders/energy_ball/energy_ball.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 568.0
  }
}
