name: "highlight"
tags: "tile"
vertex_program: "/shaders/highlight/highlight.vp"
fragment_program: "/shaders/highlight/highlight.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "highlight_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.2
    y: 0.1
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "params"
  type: CONSTANT_TYPE_USER
  value {
    x: 5000.0
    y: 5000.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
