name: "glitch_material"
tags: "tile"
vertex_program: "/shaders/glitch/glitch.vp"
fragment_program: "/shaders/glitch/glitch.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "glitch_intensity"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5  # Overall intensity of glitch effect
  }
}
fragment_constants {
  name: "rgb_shift"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.02  # RGB color channel separation amount
  }
}
fragment_constants {
  name: "scan_line_jitter"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.05  # Horizontal line displacement
  }
}
fragment_constants {
  name: "vert_jitter"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.03  # Vertical shake amount
  }
}
fragment_constants {
  name: "color_drift"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.1  # Color distortion amount
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0  # Time for animation
  }
}
fragment_constants {
  name: "grayscale_amount"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0  # Amount of grayscale effect (0-1)
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
} 