name: "vortex_material"
tags: "tile"
vertex_program: "/shaders/vortex/vortex.vp"
fragment_program: "/shaders/vortex/vortex.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "touch_position"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
  }
}
fragment_constants {
  name: "time"
  type: CONSTANT_TYPE_USER
  value {
  }
}
fragment_constants {
  name: "vortex_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.4
    y: 0.1
    z: 0.9
    w: 1.0
  }
}
fragment_constants {
  name: "glow_color"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.9
    y: 0.5
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "vortex_strength"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.5
  }
}
fragment_constants {
  name: "vortex_radius"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.2
  }
}
fragment_constants {
  name: "dissolve_amount"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
